import java.io.*;
 
// Main class
class GFG {
 
    
    public static void main(String[] args)
    {
       
        int number = 7;
 
        int i = number, j;
 
        // Nested while loops
        // Outer loop
 
        // Till condition holds true
        while (i > 0) {
            j = 0;
 
          
            while (j++ < number - i) {
                
                System.out.print(" ");
            }
 
            j = 0;
 
           
            while (j++ < (i * 2) - 1) {
                // Print star
                System.out.print("*");
            }
 
          
            System.out.println();
 
          
            i--;
        }
    }
}
